<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTRO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul, ol {
        list-style: none;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: min(800px, 100vh);
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 0.875rem;
        box-shadow: 6px 6px 15px rgba(0,0,0,0.1);
        border-radius: 10px;
        overflow: hidden;
      }
      .chrome-bar {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90px;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1rem 40px #e1e9ec88;
        overflow: hidden;
      }
      .chrome-bar .tab-section {
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 50px;
        background-color: #ecebe9;
      }
      .chrome-bar .tab-section .window-btn {
        display: flex;
        align-items: center;
        padding: 1rem;
      }
      .chrome-bar .tab-section .window-btn .btn {
        width: 0.875rem;
        height: 0.875rem;
        border-radius: 50%;
        margin-right: 0.5rem;
        transition: 150ms;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(1) {
        background-color: #ee6b61;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(1):hover {
        background-color: #e94033;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(2) {
        background-color: #f6be51;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(2):hover {
        background-color: #f3ac21;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(3) {
        background-color: #63c554;
      }
      .chrome-bar .tab-section .window-btn .btn:nth-child(3):hover {
        background-color: #49ac3a;
      }
      .chrome-bar .tab-section .window-btn .btn:last-child {
        margin-right: 0;
      }
      .chrome-bar .tab-section .tab-container {
        display: flex;
        height: 40px;
      }
      .chrome-bar .tab-section .tab-container .tab {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;
        padding: 0 0.75rem;
        background-color: #fff;
        border-radius: 0.5rem 0.5rem 0 0;
        color: #777;
        transition: 250ms;
      }
      .chrome-bar .tab-section .tab-container .tab::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        width: 0.5rem;
        height: 0.5rem;
        background-color: #fff;
        transition: 250ms;
        --mask: radial-gradient(0.5rem at 0 0, #0000 100%, #000) 0 0 / 100% 100%
          no-repeat;
        -webkit-mask: var(--mask);
        mask: var(--mask);
      }
      .chrome-bar .tab-section .tab-container .tab::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translateX(100%);
        width: 0.5rem;
        height: 0.5rem;
        background-color: #fff;
        transition: 250ms;
        --mask: radial-gradient(0.5rem at 100% 0, #0000 100%, #000) 100% 0 /
          100% 100% no-repeat;
        -webkit-mask: var(--mask);
        mask: var(--mask);
      }
      .chrome-bar .tab-section .tab-container .tab img {
        width: 20px;
        height: 20px;
        margin-right: 0.5rem;
      }
      .chrome-bar .tab-section .tab-container .tab .tab-name {
        margin-right: 12px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .chrome-bar .tab-section .tab-container .tab .close-btn {
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      .chrome-bar .tab-section .tab-container .tab .close-btn:hover {
        background-color: #ecebe9;
      }
      .chrome-bar .tab-section .tab-container .tab:not(:first-child) {
        background-color: #ecebe9;
        z-index: 0;
      }
      .chrome-bar .tab-section .tab-container .tab:not(:first-child)::before,
      .chrome-bar .tab-section .tab-container .tab:not(:first-child)::after {
        background-color: #ecebe9;
      }
      .chrome-bar .tab-section .tab-container .tab:not(:first-child):hover {
        background-color: #ffffff88;
      }
      .chrome-bar
        .tab-section
        .tab-container
        .tab:not(:first-child):hover::before,
      .chrome-bar
        .tab-section
        .tab-container
        .tab:not(:first-child):hover::after {
        background-color: #ffffff88;
      }
      .chrome-bar .tab-section .add-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: #777;
        border-radius: 50%;
        box-shadow: inset 0 0 0 4px #ecebe9;
        transition: background-color 250ms;
      }
      .chrome-bar .tab-section .add-tab:hover {
        background-color: #d9d9d9;
      }
      .chrome-bar .tab-section .add-tab svg {
        width: 20px;
        height: 20px;
      }
      .chrome-bar .url-section {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        padding: 5px 10px;
      }
      .chrome-bar .url-section > * {
        height: 100%;
      }
      .chrome-bar .url-section .page-btn {
        display: flex;
      }
      .chrome-bar .url-section .page-btn .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        color: #555;
        border-radius: 50%;
        transition: 250ms;
      }
      .chrome-bar .url-section .page-btn .btn:nth-child(2) {
        color: #d5d5d5;
      }
      .chrome-bar .url-section .page-btn .btn:hover {
        background-color: #ecebe9;
      }
      .chrome-bar .url-section .page-btn .btn svg {
        width: 20px;
        height: 20px;
      }
      .chrome-bar .url-section .url-bar {
        display: flex;
        align-items: center;
        flex: 1;
        width: 100%;
        height: 100%;
        margin: 0 10px;
        background-color: #f4f7f8;
        border-radius: 40px;
        transition: 250ms;
      }
      .chrome-bar .url-section .url-bar:hover {
        background-color: #ecf1f3;
      }
      .chrome-bar .url-section .url-bar svg {
        width: 20px;
        height: 20px;
        margin: 0 15px;
        color: #777;
      }
      .chrome-bar .url-section .url-bar input {
        width: 100%;
        height: 100%;
        background-color: #fff0;
        border: none;
        outline: none;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 0.875rem;
      }
      .chrome-bar .url-section .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        color: #777;
        border-radius: 50%;
        transition: 250ms;
      }
      .chrome-bar .url-section .menu:hover {
        background-color: #eee;
      }
      .chrome-bar .url-section .menu svg {
        width: 25px;
        height: 25px;
      }

      /* chrome-content */
      .chrome-content {
        width: 100%;
        height: calc(100% - 90px);
        padding: 20px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 0 0 10px 10px;
        overflow: hidden;
      }

      .content-list {
        display: flex;
        flex-wrap: wrap;
        gap: 2vw;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      .content-list a {
        display: flex;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        color: #222;
        text-decoration: none;
        transition: .3s;
      }

      .content-list a:hover {
        color: #ee6b61;
        box-shadow: 3px 4px 15px rgba(0,0,0,0.1);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="chrome-bar">
        <section class="tab-section">
          <div class="window-btn">
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
          </div>
          <div class="tab-container">
            <div class="tab">
              <img
                src="https://img.icons8.com/color/344/youtube-play.png"
                alt=""
                width="20"
                height="20"
              />
              <h6 class="tab-name">Hyemin's Page</h6>
              <div class="close-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="tab">
              <img
                src="https://img.icons8.com/fluency/344/instagram-new.png"
                alt=""
                width="20"
                height="20"
              />
              <h6 class="tab-name">Instagram</h6>
              <div class="close-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="add-tab">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 6v6m0 0v6m0-6h6m-6 0H6"
              ></path>
            </svg>
          </div>
        </section>
        <section class="url-section">
          <div class="page-btn">
            <div class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M10 19l-7-7m0 0l7-7m-7 7h18"
                ></path>
              </svg>
            </div>
            <div class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14 5l7 7m0 0l-7 7m7-7H3"
                ></path>
              </svg>
            </div>
            <div class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </div>
            <div class="btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                ></path>
              </svg>
            </div>
          </div>
          <div class="url-bar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <input type="url" placeholder="Search Google or type a URL" />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
              ></path>
            </svg>
          </div>
          <div class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              viewBox="0 0 20 20"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </div>
        </section>
      </div>
      <div class="chrome-content">
        <ul class="content-list">
          <li>
            <a href="./project01/source/index.html">1차 프로젝트 하리보 홈페이지 바로가기</a>
          </li>
          <li>
            <a href="./airpods/index.html">개인 프로젝트 에어팟 프로 홈페이지 바로가기</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
